{"name":"Teztamak","short_name":"Teztamak","start_url":"/","display":"standalone","theme_color":"#9f3942","background_color":"#9f3942","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}